/* Используйте цикл while для нахождения суммы всех нечётных чисел от 1 до 20.
  Результат вычислений сохраните в переменной sum.

  Вам понадобиться оператор остатка от деления %. Например, выражение 5 % 2 вернёт остаток 1.
*/

// your code
let sum = 0;
let i = 1;

while (i <= 20) {
  sum = sum + i * (i % 2); //  i % 2 выдает 1 если нечетное, выдает 0 если четное
  i++;
}

console.log(sum);